# Spotitube

Spotitube JDBC/code/: pom.xml
Spotitube JDBC/code/src/main/java/nl/han/oose/dea/dao/: DbConnection.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
Spotitube JDBC/code/src/main/java/nl/han/oose/dea/domain/: Playlist.java
Spotitube JDBC/code/src/main/java/nl/han/oose/dea/interfaces/: IPlaylistService.java
Spotitube JDBC/code/src/main/java/nl/han/oose/dea/service/: TrackService.java
Spotitube JDBC/code/src/main/resources/: database.properties
Spotitube JDBC/code/src/test/java/nl/han/oose/dea/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
Spotitube JPA/code/: pom.xml
Spotitube JPA/code/src/main/java/models/: Playlist.java  Playlisttracks.java  Track.java  User.java
Spotitube JPA/code/src/main/java/nl/han/oose/dea/dao/: DbConnection.java
Spotitube JPA/code/src/main/java/nl/han/oose/dea/domain/: PlaylistsContainer.java  Track.java  TracksContainer.java  User.java
Spotitube JPA/code/src/main/java/nl/han/oose/dea/interfaces/: ILoginService.java  IPlaylistDAO.java  ITrackDAO.java  ITrackService.java  IUserDAO.java
Spotitube JPA/code/src/main/java/nl/han/oose/dea/service/: LoginService.java  PlaylistService.java
Spotitube JPA/code/src/main/webapp/WEB-INF/: web.xml
Spotitube JPA/code/src/test/java/nl/han/oose/dea/dao/: DbConnectionTest.java
Spotitube JPA/code/src/test/java/nl/han/oose/dea/domain/: PlaylistTest.java
